version: "3.7"
services: 
  db:
    image: bitnami/postgresql:latest
    ports: 
      - "5432"
    networks: 
      - dvd_rental_network
    environment:
      - POSTGRESQL_USERNAME=my_user
      - POSTGRESQL_PASSWORD=password123
      - POSTGRESQL_DATABASE=dvd_rental
  redis:
    image: bitnami/redis:latest
    ports:
      - "6379"
    networks: 
      - dvd_rental_network
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    depends_on: 
      - db
  dvd_rental_customer:
    # image: dvd_rental:latest
    build: 
      args: 
        # - HTTP_ADDR=localhost:9999
        - REDIS_URL=redis:6379
        # - REDIS_PASSWORD=
        - POSTGRESQL_URL=db:5432
        - POSTGRESQL_USERNAME=my_user
        - POSTGRESQL_PASSWORD=password123
        - ZIPKIN_URL=zipkin:9411
        - SERVICE=customer
        - NAMESPACE=api
      context: .
      dockerfile: Dockerfile
    # restart: always
    volumes: 
      - ./:/dvd_rental_customer
    ports: 
      - "9999:9999"
    networks: 
      - dvd_rental_network
    depends_on: 
      - db
      - redis
  dvd_rental_dvd:
    # image: dvd_rental:latest
    build: 
      args: 
        # - HTTP_ADDR=localhost:9999
        - REDIS_URL=redis:6379
        # - REDIS_PASSWORD=
        - POSTGRESQL_URL=db:5432
        - POSTGRESQL_USERNAME=my_user
        - POSTGRESQL_PASSWORD=password123
        - ZIPKIN_URL=zipkin:9411
        - SERVICE=dvd
        - NAMESPACE=svc
      context: .
      dockerfile: Dockerfile
    # restart: always
    volumes: 
      - ./:/dvd_rental_dvd
    ports: 
      - "8888:8888"
    networks: 
      - dvd_rental_network
    depends_on: 
      - db
      - redis
  zipkin:
    image: openzipkin/zipkin
    networks: 
      - dvd_rental_network
    ports: 
      - "9411"
    depends_on: 
      - dvd_rental_customer
  prometheus:
    image: prom/prometheus
    ports: 
      - "9090"
    networks: 
      - dvd_rental_network
    volumes: 
      - ./prometheus.yml:/etc/prometheus/prometheus.yml 
    command: 
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.enable-lifecycle'
    depends_on: 
      - dvd_rental_customer
    environment: 
      - DVD_RENTAL_URL=dvd_rental:9999

networks: 
  dvd_rental_network:


